{
  "name": "elgamal",
  "version": "1.0.0",
  "description": "elgamal from scratch",
  "keywords": ["elgamal", "crypto", "encrypt"],
  "main": "index.js",
  "scripts": {
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hmthanh/ElGamal.git"
  },
  "author": "Thanh Hoang-Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmthanh/ElGamal/issues"
  },
  "homepage": "https://github.com/hmthanh/ElGamal#readme"
}
